<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Guesstimator</title>
	<meta name="author" content="Alexey Nigin">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--
		Project Guesstimator

		See the official website for license information:
		https://gitlab.com/Alexey_Nigin/guesstimator
	-->
	<script src="index.js"></script>
</body>
</html>
