<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Guesstimator Test</title>
	<meta name="author" content="Alexey Nigin">
</head>

<body>
	<script src="test.js"></script>
</body>
</html>
